1	00:00:11:17	My big brother is born September 13th, 1935.

2	00:00:22:22	Our baby sister, Sharon Rose.

3	00:00:25:21	Dad said he couldn't call her Rose Of Sharon, so he would just call her Sharon Rose.

4	00:00:31:08	"One day I will see her and she will be a beautiful young woman."

5	00:00:36:19	My mom, Meda Marie.

6	00:00:49:02	Mom and Dad were married October 22, 1941.

7	00:01:03:05	Mom used to tell me all the time, "I never knew any difference between Billy and you kids.

8	00:01:09:07	He always seem like my own baby."

9	00:01:21:23	Daddy told us, "I've been both mother and daddy to Billy.

10	00:01:25:21	and we've been chums together and he stuck with me, so everywhere I go I take Billy."

11	00:01:37:00	My Sister's: Rebekah and Sarah

12	00:01:40:04	"Want to tell you about little Sarah and Rebekah.

13	00:01:42:13	So the next morning, I couldn't sleep, and I'd got up, was setting in a chair,

14	00:01:46:01	and after a while Becky, being the oldest,

15	00:01:48:10	she was—had longer legs than Sarah,

16	00:01:51:14	and so Becky come running…woke up, jumped out of bed, not waking her little sister up,

17	00:01:56:15	and here she come through the house, running as hard as she could.

18	00:01:59:01	She was saying, “Daddy, Daddy…”

19	00:02:00:13	I stuck out one of my legs, and she jumped across there, pretty well balanced.

20	00:02:04:17	Kind of like the—the modern church, you know, it's been in the game for a long time,

21	00:02:09:11	you know, for several hundred years. She could balance herself right well,

22	00:02:12:15	and she put her arms around me and said, “Oh, my Daddy, my Daddy…”

23	00:02:16:18	And little Sarah had, in the commotion, woke up.

24	00:02:19:20	Well, I don't know whether your children does, or not; mine does:

25	00:02:22:14	the younger one gets the hand-me-downs. 

26	00:02:25:05	And so Sarah had on Becky's pajamas, feet about that much too long, you know.

27	00:02:29:10	And here she come, little bitty short fellow, falling, stumbling. And she got there, little late.

28	00:02:35:13	So Becky turned around, said, “Sarah, my sister, I want to tell you something.”

29	00:02:41:09	She said, “I was here first. And I have the monopoly.

30	00:02:45:16	So I've got all of Daddy and there's none left for you.”

31	00:02:52:11	That's the way some people tries to think about religion, isn't it? Uh-huh. That's right.

32	00:02:57:20	And poor little Sarah, she dropped her little lip, and her little black eyes looked up at me, and she started to cry.

33	00:03:03:23	And Becky had her cheek against mine, hugging me. I love her.

34	00:03:07:13	And Sarah started to walk away ’cause Becky had all of Daddy.

35	00:03:11:05	I scooted the other knee out like this and motioned to her like that.

36	00:03:14:05	Oh, she perked up right quick and run, jumped up on my knee so…

37	00:03:19:01	She hadn't been around very long and her legs wouldn't even reach the floor.

38	00:03:23:09	She was kind of little tottery (perhaps, like I am, just a little tottery, you know),

39	00:03:29:00	and she didn't…couldn't reach the floor.

40	00:03:31:06	She wasn't a big denomination, you know, and so she couldn't get down on the solid floor. She hadn't been around long enough.

41	00:03:36:17	And so, she was kind of tottering, and I throwed both arms around her like this

42	00:03:41:07	and hugged her up close to me,

43	00:03:43:15	and she sparkled those little black eyes, and looked back to Rebekah.

44	00:03:48:05	She said, “Rebekah, my sister,”

45	00:03:51:20	she—she said, “it may be true that you've got all of Daddy, but I want you to know one thing:

46	00:03:58:12	Daddy's got all of me.”

